# made-dicoding-submission

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonaventurajason/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonaventurajason/news/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bonaventurajason/news/detail/: DetailNewsFragment.kt  DetailNewsViewModel.kt
app/src/main/java/com/bonaventurajason/news/di/: AppModule.kt  FavouriteModuleDependencies.kt
app/src/main/java/com/bonaventurajason/news/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bonaventurajason/news/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/bonaventurajason/news/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bonaventurajason/news/core/data/source/: NewsRepository.kt  Resource.kt
core/src/main/java/com/bonaventurajason/news/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bonaventurajason/news/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bonaventurajason/news/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bonaventurajason/news/core/domain/model/: News.kt
core/src/main/java/com/bonaventurajason/news/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/bonaventurajason/news/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/bonaventurajason/news/core/ui/: NewsAdapter.kt
core/src/main/java/com/bonaventurajason/news/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  DateUtils.kt
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/bonaventurajason/news/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/bonaventurajason/news/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/bonaventurajason/news/favourite/: FavouriteComponent.kt  FavouriteFragment.kt  FavouriteViewModel.kt  ViewModelFactory.kt
favourite/src/main/res/layout/: fragment_favourite.xml  view_empty.xml
favourite/src/main/res/values/: dimens.xml  strings.xml
favourite/src/test/java/com/bonaventurajason/news/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
