<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bonaventurajason.news.home.HomeFragment"
        android:label="News"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.bonaventurajason.news.detail.DetailNewsFragment"
        android:label="Detail News"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="news"
            app:argType="com.bonaventurajason.news.core.domain.model.News" />
    </fragment>
</navigation>